{
  "name": "openrov-mjpeg-video-webcomponent",
  "version": "2.0.1",
  "homepage": "https://github.com/BrianAdams/mjpeg-video-webcomponent",
  "authors": [
    "BrianAdams <brian@babastik.com>"
  ],
  "main": [
    "mjpeg-video.html"
  ],
  "keywords": [
    "Polymer",
    "web-components",
    "mjpeg",
    "OpenROV",
    "video-player"
  ],
  "license": "GPLV3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.4",
    "polymer": "Polymer/Polymer#~1.2.0"
  }
}
